<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LB7J1PKYX8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LB7J1PKYX8');
    </script>
    <title>Portfolio</title>
</head>
<body id="body">
    <header class="toolbar">
        <a class="welcome-title" href=""><h2>Welcome</h2></a>
        <div class="hamburguer-icon">
            <span id="open" class="toggle-nav">&#9776;</span>
        </div>
    </header>
    <main>
        <section class="intro">
                <section id="desk-buttons" class="desktop-buttons">
                    <a href="javascript:void(0)" id="clsebtn" class="closebtn">X</a>
                    <div class="menu-navigation">
                        <a class="a-buttons" href="#Portfolio">Portfolio</a>
                        <a class="a-buttons" href="#aboutMe">About</a>
                        <a class="a-buttons" href="#contacto">Contact</a>
                    </div>
                </section>
            <section class="header">
                <h1 class="name">Hey there. I'm Juan Sebastian</h1>
                <h2 class="career">I'm a software developer</h2>
                <p class="paragraph"> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hesitate to contact me.</p>
            </section>
            <section class="social">
                <ul>
                    <li><a class="github" href="https://github.com/Juanse7793"><img src="images/github.svg" alt="github"></a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/in/juan-sebastian-sotomayor-2bb395198/"><img src="images/Linkedin_icon.svg" alt="linkedin"></a></li>
                    <li><a class="twitter" href="https://twitter.com/Juanse77930"><img src="images/twitter.svg" alt="twitter"></a></li>
                </ul>
            </section>
        </section>
        
            <section id="Portfolio" class="work-final">
                <section class="works-title">
                    <a class="works"><img src="Backgroud-images/Disabled.png" alt="works-button"></a>
                    <h2 class="recent-works">My Recent Works</h2>
                    <img class="separation-bar" src="Backgroud-images/Indicator.png" alt="separation-bar">
                </section>
                <section class="whole-works-section" id="whole-section">
                </section>
            </section>


        <section id="aboutMe" class="whole-about-me-section">
            <section class="about-me">
                <div class="about-cont">
                    <span class="span-width"></span>
                    <h2 class="about-me-title">About me</h2>
                    <img class="mask1" src="images/Mask_Group.png" alt="mask1">
                </div>
                <p class="about-me-paragraph"> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hesitate to contact me.</p>
                <button class="get-my-resume">Get my resume</button>
            </section>
            <section class="full-skills-container">
                <section class="container-skills">
                    <img class="icon-lang" src="images/icon-languages.svg" alt="icon-languages">
                    <h2 class="languages-title">Languages</h2>
                    <section class="buttons">
                        <button class="icons">JavaScript</button>
                        <button class="icons">Ruby</button>
                        <button class="icons">Html</button>
                        <button class="icons">CSS</button>
                    </section>
                </section>
                <section class="container-skills">
                    <img class="icon-lang" src="images/icon-frameworks.svg" alt="icon-languages">
                    <h2 class="languages-title">Frameworks</h2>
                    <section class="buttons">
                        <button class="icons-frame">Bootstrap</button>
                        <button class="icons-frame">Ruby on rails</button>
                        <button class="icons-frame">RSpec</button>
                        <button class="icons-frame">Capybara</button>
                      <button class="icons-frame">Selenium</button>
                    </section>
                </section>
                <section class="container-skills">
                    <img class="icon-lang" src="images/icon-skills.svg" alt="icon-languages">
                    <h2 class="languages-title">Skills</h2>
                    <section class="buttons">
                        <button class="icons-skills">Codekit</button>
                        <button class="icons-skills">GitHub</button>
                        <button class="icons-skills">Codepen</button>
                        <button class="icons-skills">Gitlab</button>
                        <button class="icons-skills">Terminal</button>
                    </section>
                </section>
            </section>


            <section class="data">
                <section id="contacto" class="desk-form-container">
                    <p class="final-text">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</p>   
                    <form id="form-id" class="desk-form" action="https://formspree.io/f/xayvoepp" method="post">
                        <div class="data-form-flex">
                            <input class="input-name" id="full-name" type="text" placeholder="Enter your name" maxlength="30" required>
                            <label for="full-name" class="input-atributte">Enter Name</label>
                            <div class="data-last">
                                <input class="input-last-name" id="last-name" type="text" placeholder="Enter your last name" maxlength="30" required>
                                <label for="last-name" class="input-atributte">Last Name</label>
                            </div>
                        </div>
                        <input class="email-address" id="email" type="email" placeholder="Email address" required>
                        <label for="email" class="input-atributte">Email</label>
                        <textarea name="text1" class="text1" id="text11" maxlength="500" placeholder="Enter text here" cols="30" rows="10" required></textarea>
                        <label for="text11" class="input-atributte">Text Area</label>
                        <div class="sub-flex">
                            <button type="submit" class="get-in-touch">Get in touch</button>
                            <div id="div-error">
                                <p class="error-msg" id="error-msg"></p>
                            </div>
                        </div>
                    </form>
                </section>


                <section class="social">
                    <ul>
                        <li><a class="github" href="https://github.com/Juanse7793"><img src="images/github.svg" alt="github"></a></li>
                        <li><a class="linkedin" href="https://www.linkedin.com/in/juan-sebastian-sotomayor-2bb395198/"><img src="images/Linkedin_icon.svg" alt="linkedin"></a></li>
                        <li><a class="twitter" href="https://twitter.com/Juanse77930"><img src="images/twitter.svg" alt="twitter"></a></li>
                    </ul>
                </section>
                <h2 class="final-email">juanse_sotomayor@hotmail.com</h2>
            </section>
        </section>
    </main>
    <script src="portfolioScript.js"></script>
</body>
</html>